<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto|Open+Sans" type="text/css">
  <link rel="stylesheet" href="normalize.css" type="text/css">

<style type="text/css">
/* utilities */
html { box-sizing:border-box; } 
*, *::before, *::after { box-sizing:inherit; }
.clearfix::after { content:''; display:table; clear:both; }
.center-block { margin:0 auto; }
.box-shadow { box-shadow:0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
a { color:inherit; }
img, video, audio { max-width:100%; height:auto; }
.embed-container { 
  position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed { 
  position:absolute; top:0; left:0; width:100%; height:100%;
}

/* site styles */
body { font-size:10px; }
.header { max-width:80em; width:100%; height:50px; display:-webkit-flex; display:flex; margin-top: 2em; }
.header .logo { width:300px; margin-right:auto; text-transform:uppercase; }
  .header .logo a { margin-left:0; }
.header .nav {  }
  .header .nav .item:first-child { margin-right:auto; }
  .header .nav .item { display:inline-block; }
.header a { 
    margin:0.8em;
    border-radius:4px;
    background:#000;
    color:#fff;
    display:block;
    padding:0.6em;
    text-decoration:none;
}


/* page styles */
.content { max-width:80em; width:100%; display:block; }
.content p { font-size:1.6rem; }
</style>

  </head>
  <body id="node">

 
<script type="text/javascript">
function autorun() {
    var data_parent = window.PARENT;
    var IFRAME = "data passed through iframe with "+PARENT+" data";
    var newNode = document.createElement('div');
    var referenceNode = document.getElementById('node');
    referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
    newNode.classList.add('content');
    var elem = document.querySelector('div');
    elem.innerHTML = IFRAME;
}
if (window.addEventListener) window.addEventListener("load", autorun, false);
else if (window.attachEvent) window.attachEvent("onload", autorun);
else window.onload = autorun;
</script>

  </body>
</html>