<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto|Open+Sans" type="text/css">
  <link rel="stylesheet" href="normalize.css" type="text/css">

<style type="text/css">
/* utilities */
html { box-sizing:border-box; } 
*, *::before, *::after { box-sizing:inherit; }
.clearfix::after { content:''; display:table; clear:both; }
.center-block { margin:0 auto; }
.box-shadow { box-shadow:0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
a { color:inherit; }
img, video, audio { max-width:100%; height:auto; }
.embed-container { 
  position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed { 
  position:absolute; top:0; left:0; width:100%; height:100%;
}

/* site styles */
body { font-size:10px; }
.header { max-width:80em; width:100%; height:50px; display:-webkit-flex; display:flex; margin-top: 2em; }
.header .logo { width:300px; margin-right:auto; text-transform:uppercase; }
  .header .logo a { margin-left:0; }
.header .nav {  }
  .header .nav .item:first-child { margin-right:auto; }
  .header .nav .item { display:inline-block; }
.header a { 
    margin:0.8em;
    border-radius:4px;
    background:#000;
    color:#fff;
    display:block;
    padding:0.6em;
    text-decoration:none;
}


/* page styles */
.content { max-width:80em; width:100%; display:block; }
.content p { font-size:1.6rem; }
</style>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/123624319/test_pixel_0', [800, 600], 'div-gpt-ad-1525270916137-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

  </head>
  <body>

<div class="header center-block">
  <div class="logo"><a class="box-shadow" href="">logo</a></div>
  <div class="nav">
    <div class="item item1"><a class="box-shadow" href="">item</a></div>
    <div class="item item2"><a class="box-shadow" href="">item</a></div>
    <div class="item item3"><a class="box-shadow" href="">item</a></div>
  </div>
</div>

<div class="content center-block">
  <p>Lorem ipsum dolor sit amet, nam tota utinam ocurreret ad, at hinc eloquentiam ius, volumus oportere qualisque nec at. Populo appetere id eos. Debet simul in eos, quo eu stet philosophia. No vix soleat atomorum eloquentiam, nam delenit quaestio consulatu in. Tritani nostrud sanctus ne per.</p>

<!-- /123624319/test_pixel_0 -->
<div id='div-gpt-ad-1525270916137-0' style='height:800px; width:600px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1525270916137-0'); });
</script>
</div>

  <p>Mel ne nostrum sensibus elaboraret, pri omnium aliquid eu. Vim id nullam facilisi, eu facilisis omittantur sea. Adhuc aliquam torquatos cu pri, minim dolor solet sit ex. Novum appareat ius id. Sea ut semper vivendum perfecto, quidam omnesque mnesarchum duo ne.</p>

  <div class='embed-container'>
    <iframe src="iframe.html" style="border:0"></iframe>
  </div>

  <p>Noster prompta pri ut. Meis pericula ex vim, mei vide modus mandamus cu. Aeque necessitatibus te mel, affert tractatos definiebas quo ea. Vim cu labores cotidieque. Ea facer indoctum his, feugait accumsan ut mel. Ne qui mutat explicari.</p>

  <p>Quot erant dolores quo te, sea legere aliquid mnesarchum eu. Civibus quaestio eos in, solet indoctum inciderint ea nam. Te etiam clita omnesque ius, et has docendi suscipiantur. Mea fabulas fabellas qualisque cu, ea tritani virtute placerat eam.</p>

  <p>Est ex brute utinam salutatus. Ne pro soluta graece, id pri legimus facilisi, nemore legendos ut vix. Vidit similique quo eu, eripuit electram ex mel, persius tincidunt eu nam. Sit principes suscipiantur no, at vix nemore placerat aliquando, nam te animal integre scaevola. Sea in quaestio signiferumque, cu pro facilis fierent principes.</p>
</div>


  
  <script type="text/javascript">
   function autorun() {
    var PARENT = "parent page data";
    console.log(PARENT);
    console.log(IFRAME);
   }
   if (window.addEventListener) window.addEventListener("load", autorun, false);
   else if (window.attachEvent) window.attachEvent("onload", autorun);
   else window.onload = autorun;
  </script>
  </body>
</html>